"use strict";

/*
 Программа должна спросить у пользователя количество денег, которое он хочет положить в банк.
 Пользователь должен ввести целое число, а программа должна выдать соответствующее сообщение:
 "Ваша сумма в 101 рубль успешно зачислена." - если пользователь ввел 101.
 "Ваша сумма в 10020 рублей успешно зачислена." - если пользователь ввел 10020.
 "Ваша сумма в 120104 рубля успешно зачислена." - если пользователь ввел 120104.
 Если пользователь введет любое другое целое число, программа также должна выдать соответствующее сообщение,
 в котором будет отображено это число, а также поставить верное окончание в слове "рубль".
 Для получения верного склонения слова (любого слова с числом) вам необходимо создать функцию.

 */

const cash = parseInt(prompt('Введите сумму в рублях, которую вы хотите положить в банк (только целое значение)'));

if (cash === 101) {
    alert(`Ваша сумма в ${cash} рубль успешно зачислена.`);
} else if (cash === 10020) {
    alert(`Ваша сумма в ${cash} рублей успешно зачислена.`);
} else if (cash === 120104) {
    alert(`Ваша сумма в ${cash} рубля успешно зачислена.`);
} else {
    // получение последних 2 цифр числа для определения склонения слова
    const num = cash % 100;
    // получение значения функции
    const dec = declination(num);
    alert(`Ваша сумма в ${cash} ${dec} успешно зачислена.`);
}

/**
 * Cклонения слова
 * @param {number} num - цисло для склонения слова
 * @returns {string} склоненое слово
 */
function declination(num) {

    if (num === 1) {
        return 'рубль';
    } else if (num > 1 && num < 5) {
        return 'рубля';
    } else if (num === 0 || num >= 5 && num < 20) {
        return 'рублей';
    } else {
        return declination(num % 10);
    }

}