"use strict";

// объявляем переменный и присваеваем переменным a и b значение 1
let a = 1, b = 1, c, d;

// Если используется префиксная форма с оператором перед операндом (например, ++x),
// значение операнда возвращается увеличенным на единицу.
// переменной с присваеваем значение переменной a = a+1 и переменной a = a+1
c = ++a;
alert(c); // 2
// Итог с = 2, a = 2

// Если операция используется как постфикс, с оператором после операнда (например, x++),
// значение операнда возвращается, а затем увеличивается на единицу.
// переменной d присваеваем значение переменной b, а b = b + 1
d = b++;
alert(d); // 1
// Итог d = 1, b = 2

// Если используется префиксная форма с оператором перед операндом (например, ++x),
// значение операнда возвращается увеличенным на единицу.
// ++ - Приоритет 17
// + - Приоритет 13
// переменной с присваеваем значение 2 прибавить переменную a = a+1
c = 2+ ++a;
alert(c); // 5
// Итог a = 3, с = 5

// Если операция используется как постфикс, с оператором после операнда (например, x++),
// значение операнда возвращается, а затем увеличивается на единицу.
// ++ - Приоритет 17
// + - Приоритет 13
// переменной d присваеваем значение 2 прибавить переменную b, а b = b+1
d = 2+ b++;
alert(d); // 4
// Итог b = 3, d = 4

alert(a); // ++a = 2 -> ++a = 3 -> 3
alert(b); // b++ = 2 -> b++ = 3 -> 3
